# EasySharePoint

./: .gitignore  README.md  pom.xml
src/main/java/com/shumei/sharepoint/: SharepointApplication.java
src/main/java/com/shumei/sharepoint/aad/login/: AadLoginController.java  AadLoginFilter.java  AadLoginHandler.java  AadLoginResult.java  AadSessionHelper.java  AuthHelper.java  AuthorizationCodeProviderExt.java  DefinitionRegistryPostProcessor.java  PostLoginHandler.java  PreLoginHandler.java  SessionManagementHelper.java  SpringContext.java  StateData.java
src/main/java/com/shumei/sharepoint/annotation/: LoginHandler.java
src/main/java/com/shumei/sharepoint/aspect/: UserSharePointAspect.java
src/main/java/com/shumei/sharepoint/configuration/: AadConfig.java  AadLoginFilterConfig.java
src/main/java/com/shumei/sharepoint/entity/: ExpireData.java  SharePointFile.java  SharePointFolder.java
src/main/java/com/shumei/sharepoint/enums/: PermissionEnum.java
src/main/java/com/shumei/sharepoint/util/: ApplicationSharePoint.java  UserSharePoint.java  UserSharePointCache.java
src/main/resources/: ReadMe.md  application.properties
src/test/java/com/shumei/sharepoint/: SharepointApplicationTests.java
