server.port=8080

aad.login=true
aad.clientId=ebf059a1-74ef-4642-bdb5-e8ad889fad28
aad.tenantId=ff9553e4-9c23-450c-81e3-4891cda7d10a
aad.authority=https://login.microsoftonline.com/${aad.tenantId}/
aad.clientSecret=5610k-d~FsY.OadiFDt0elOemBm-enT6VK
aad.privateKey=/Users/admin/Documents/a/3536543_mfront.dev21.sixdb.com.key
aad.publicKey=/Users/admin/Documents/a/3536543_mfront.dev21.sixdb.com_public.crt
aad.redirectUriSignin=http://localhost:8080/deal/index_cn.html
aad.sharepoint.enable=true