server.port=8080

aad.login=
aad.clientId=
aad.tenantId=
aad.authority=https://login.microsoftonline.com/${aad.tenantId}/
aad.clientSecret=
aad.privateKey=
aad.publicKey=
aad.redirectUriSignin=
aad.sharepoint.enable=